server.port=8090
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.application.name=phototheque_project
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/phototheque
spring.datasource.username=postgres
spring.datasource.password=msprepsi
spring.mvc.static-path-pattern=/static/**
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.liquibase.enabled=false
logging.level.org.springframework.security=DEBUG
api.base-url=https://uf8m8gb2k0.execute-api.eu-central-1.amazonaws.com/epsi
image.recognition.api.key=TA_CLE_API_ICI